# SpriteSheetPacker

./: SpriteSheetPacker.sln
SpriteSheetPacker.Cmdline/: Constants.cs  Program.cs  ProgramArguments.cs  SpriteSheetPacker.Cmdline.csproj
SpriteSheetPacker.Cmdline/Properties/: AssemblyInfo.cs  launchSettings.json
SpriteSheetPacker.Core/: Class1.cs  ImagePacker.cs  SpriteSheetPacker.Core.csproj
SpriteSheetPacker.Core.Test/: PackerTest.cs  SpriteSheetPacker.Core.Test.csproj
SpriteSheetPacker.Core/Exporters/: IMapExporter.cs  TxtMapExporter.cs
SpriteSheetPacker.Core/MapGenerators/: IMapGenerator.cs  TxtMapGenerator.cs  XmlMapExporter.cs
SpriteSheetPacker.Core/Packing/: ArevaloRectanglePacker.cs  ImagePacker.cs  MiscHelper.cs  OutOfSpaceException.cs  RectanglePacker.cs
